# --- Git aliases -------------------------------------------------------------

# git status
alias gs="printf \"
                                                              ____,
                                                             /  / ]
                                                            /  /  ]
                               |      ,======--_________,. '  /___]_
                               |_____/____|___)                    _ >
                              <|          |        N-314PY ____===
                               |\         |        ____----
                               | \________|____----
                                 ^         \\ 
                                (_)        (_)
\"; git status"

# git diff
alias gd="printf \"
              ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
  \    \    \▕                               > ▌█████████████████████
   \    \    ▕                               > ▌█████████████████████      ▋     ▛▀▀▀▀▀▌              ███████████
⟩   ⟩    ⟩   ▕———>      —————>      —————>   > ▌                           ▋     ▌     ▌      ————————      ————————
   /    /    ▕                               > ▌█████████████████████      ▀▀▀▀▀▀▀▀▀▀▀▀▘              ███████████
  /    /    /▕                               > ▌█████████████████████
              ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
\"; git diff"

# git diff cached
alias gdc="printf \"
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                ▄▄▄▄               █████████████████████ ▌ <                              ▏/    /    /
       ███████████              ▌   ▀▀▀▀▄▄▄▄▖      █████████████████████ ▌ <                              ▏    /    /
    ————————      ————————                                               ▌ <   <—————      <—————      <——▏   ⟨    ⟨   ⟨
       ███████████              ▛▀▀▀▀▚      ▌      █████████████████████ ▌ <                              ▏    \    \\ 
                                ▌     ▚▄▄▄▄▄▌      █████████████████████ ▌ <                              ▏\    \    \\ 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
\"; git diff --cached"

alias gpsu="git push --set-upstream origin \$(git rev-parse --abbrev-ref HEAD)"
alias gsha="git rev-parse --short HEAD"
function csha {
  local sha=$(git rev-parse --short HEAD)
  echo "$sha" | pbcopy
  echo "Copied git sha $sha to clipboard"
}

alias gg="git log --all --graph --tags --oneline"
alias ggb="git log HEAD --graph --tags --oneline"

alias gdf="git log --follow -c -- "
# git count lines
alias gcl="git ls-files imports/* | xargs wc -l"
alias gbl="git branch --list --sort=-creatordate --no-merged"
alias go="git checkout"
alias gob="git checkout -b"

alias gfp="git fetch && git pull"

alias tf="terraform"

alias kn="kubectl -n"
alias ka="kubectl apply -f"

alias hosts="sudo vim /etc/hosts"
alias resethosts="rm ~/.ssh/known_hosts"

alias openclaw="/Users/casey/.local/bin/openclaw"
alias openclaw-exec="kubectl exec -it deploy/openclaw -n clawd -c gateway -- bash"
alias openclaw-edit="kubectl exec -it deploy/openclaw -n clawd -c editor -- bash"
alias openclaw-tun-start="launchctl load ~/Library/LaunchAgents/com.casey.openclaw-tunnel.plist"
alias openclaw-tun-stop="launchctl unload ~/Library/LaunchAgents/com.casey.openclaw-tunnel.plist"

function lsr() { ls -tr ${2:-.} | tail -n ${1:-5}; }
function vimswap() { find $1 -type f -name '.*.sw?' }

# Byte Math - utils for converting storage sizes, etc - requires bcal
function normalize_byte_unit() {
  # M -> MB, Mi -> MiB
  if [[ "${1: -1}" =~ [bB] ]]; then
    echo "$1"
  else
    local first="${1:0:1}"
    [[ "$first" =~ [A-Z] ]] && echo "${1}B" || echo "${1}b"
  fi
}
# bcalb 30 Gi -> 32212254720
function bcalb() {
  local comment_sep=""
  while getopts "c:" opt; do
    case $opt in
      c) comment_sep=$OPTARG ;;
    esac
  done
  shift $((OPTIND - 1))
  local input_unit=$(normalize_byte_unit $2)
  local result=$(bcal -m $1 $input_unit | awk '{print $1}')
  [[ -n $comment_sep ]] && echo "$result $comment_sep $1 $input_unit in Bytes" || echo "$result"
}
# bcalgrep 30 Gi K -> 32212255
function bcalgrep() {
  local output_unit=$(normalize_byte_unit $3)
  bcal $1 $(normalize_byte_unit $2) | grep -i "^\s*[0-9e.+-]* $output_unit\s*$" | awk '{printf "%.0f\n", $1}'
}

# Mac specific
alias flushdns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder"
alias whichport="sudo lsof -i -P | grep LISTEN | grep "
alias mntscratch="sshfs root@192.168.4.152:/store/scratch ~/data/homelab"

# alias
alias al="vim ~/.casey_profile && source ~/.casey_profile"


HISTSIZE=50000
HISTFILESIZE=50000  # bash
SAVEHIST=50000      # zsh

# fzf - Fuzzy history search
if [[ -n "$BASH_VERSION" && -f ~/.fzf.bash ]]; then
    source ~/.fzf.bash
fi
# zsh fzf is sourced in .casey_profile_zsh
